


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BatPha &#8212; The Gamma-ray Data Tools 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-astropy.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/gdt_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Swift BAT Responses (gdt.missions.swift.bat.response)" href="../missions/swift/bat/response.html" />
    <link rel="prev" title="Swift Bat PHA Data (gdt.missions.swift.bat.pha)" href="../missions/swift/bat/pha.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gdt</span><span id="logotext2">-swift</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../missions/swift/bat/response.html" title="Swift BAT Responses (gdt.missions.swift.bat.response)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../missions/swift/bat/pha.html" title="Swift Bat PHA Data (gdt.missions.swift.bat.pha)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">The Gamma-ray Data Tools 1.0.0 documentation</a>
	 &#187;
      </li>
      <li><a href="../missions/swift/bat/pha.html" accesskey="U">Swift Bat PHA Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.swift.bat.pha</span></code>)</a> &#187;</li>
      
      <li>BatPha</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="batpha">
<h1>BatPha<a class="headerlink" href="#batpha" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdt.missions.swift.bat.pha.</span></span><span class="sig-name descname"><span class="pre">BatPha</span></span><a class="reference internal" href="../_modules/gdt/missions/swift/bat/pha.html#BatPha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://astro-gdt.readthedocs.io/en/latest/api/gdt.core.pha.Pha.html#gdt.core.pha.Pha" title="(in The Gamma-ray Data Tools v2.0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pha</span></code></a></p>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.channel_mask" title="gdt.missions.swift.bat.pha.BatPha.channel_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channel_mask</span></code></a></p></td>
<td><p>A Boolean array representing the valid channels</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.data" title="gdt.missions.swift.bat.pha.BatPha.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>The PHA data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.ebounds" title="gdt.missions.swift.bat.pha.BatPha.ebounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ebounds</span></code></a></p></td>
<td><p>The energy bounds</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.energy_range" title="gdt.missions.swift.bat.pha.BatPha.energy_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_range</span></code></a></p></td>
<td><p>The energy range of the spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.exposure" title="gdt.missions.swift.bat.pha.BatPha.exposure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exposure</span></code></a></p></td>
<td><p>The exposure of the PHA data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.filename" title="gdt.missions.swift.bat.pha.BatPha.filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename</span></code></a></p></td>
<td><p>The filename</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.gti" title="gdt.missions.swift.bat.pha.BatPha.gti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gti</span></code></a></p></td>
<td><p>The good time intervals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.hdulist" title="gdt.missions.swift.bat.pha.BatPha.hdulist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hdulist</span></code></a></p></td>
<td><p>The list of Header Data Units</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.headers" title="gdt.missions.swift.bat.pha.BatPha.headers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headers</span></code></a></p></td>
<td><p>The headers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.num_chans" title="gdt.missions.swift.bat.pha.BatPha.num_chans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_chans</span></code></a></p></td>
<td><p>The number of energy channels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.num_hdus" title="gdt.missions.swift.bat.pha.BatPha.num_hdus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_hdus</span></code></a></p></td>
<td><p>The number of HDUs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.tcent" title="gdt.missions.swift.bat.pha.BatPha.tcent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tcent</span></code></a></p></td>
<td><p>The center time of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.time_range" title="gdt.missions.swift.bat.pha.BatPha.time_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_range</span></code></a></p></td>
<td><p>The time range of the spectrum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.trigtime" title="gdt.missions.swift.bat.pha.BatPha.trigtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigtime</span></code></a></p></td>
<td><p>The trigger time of the data, if available</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.valid_channels" title="gdt.missions.swift.bat.pha.BatPha.valid_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_channels</span></code></a></p></td>
<td><p>The channel indices that are valid</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.close" title="gdt.missions.swift.bat.pha.BatPha.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Close the file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.column" title="gdt.missions.swift.bat.pha.BatPha.column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">column</span></code></a>(hdu_num, col_name)</p></td>
<td><p>Return a column from an HDU as an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.columns_as_array" title="gdt.missions.swift.bat.pha.BatPha.columns_as_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">columns_as_array</span></code></a>(hdu_num, col_names[, dtype])</p></td>
<td><p>Return a list of columns from an HDU as an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.from_data" title="gdt.missions.swift.bat.pha.BatPha.from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_data</span></code></a>(data[, gti, trigger_time, ...])</p></td>
<td><p>Create a PHA object from an <code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyBins</span></code> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.get_column_names" title="gdt.missions.swift.bat.pha.BatPha.get_column_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_column_names</span></code></a>(hdu_num)</p></td>
<td><p>Get the column names in a HDU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.open" title="gdt.missions.swift.bat.pha.BatPha.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>(file_path, **kwargs)</p></td>
<td><p>Open a BAT Pha FITS file and return the BatPha object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.rebin_energy" title="gdt.missions.swift.bat.pha.BatPha.rebin_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin_energy</span></code></a>(method, *args[, energy_range])</p></td>
<td><p>Rebin the PHA in energy given a rebinning method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.slice_energy" title="gdt.missions.swift.bat.pha.BatPha.slice_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice_energy</span></code></a>(energy_ranges, **kwargs)</p></td>
<td><p>Slice the PHA by one or more energy ranges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha.write" title="gdt.missions.swift.bat.pha.BatPha.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(directory[, filename])</p></td>
<td><p>Write the file to disk.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.channel_mask">
<span class="sig-name descname"><span class="pre">channel_mask</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.channel_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>A Boolean array representing the valid channels</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The PHA data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyBins</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.ebounds">
<span class="sig-name descname"><span class="pre">ebounds</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.ebounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The energy bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">Ebounds</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.energy_range">
<span class="sig-name descname"><span class="pre">energy_range</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.energy_range" title="Permalink to this definition">¶</a></dt>
<dd><p>The energy range of the spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.exposure">
<span class="sig-name descname"><span class="pre">exposure</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>The exposure of the PHA data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.gti">
<span class="sig-name descname"><span class="pre">gti</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.gti" title="Permalink to this definition">¶</a></dt>
<dd><p>The good time intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">Gti</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.hdulist">
<span class="sig-name descname"><span class="pre">hdulist</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.hdulist" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of Header Data Units</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(astropy.io.fits.hdu.HDUList)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>The headers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://astro-gdt.readthedocs.io/en/latest/api/gdt.core.headers.FileHeaders.html#gdt.core.headers.FileHeaders" title="(in The Gamma-ray Data Tools v2.0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHeaders</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.num_chans">
<span class="sig-name descname"><span class="pre">num_chans</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.num_chans" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of energy channels</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.num_hdus">
<span class="sig-name descname"><span class="pre">num_hdus</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.num_hdus" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of HDUs</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.tcent">
<span class="sig-name descname"><span class="pre">tcent</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.tcent" title="Permalink to this definition">¶</a></dt>
<dd><p>The center time of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.time_range">
<span class="sig-name descname"><span class="pre">time_range</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.time_range" title="Permalink to this definition">¶</a></dt>
<dd><p>The time range of the spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.trigtime">
<span class="sig-name descname"><span class="pre">trigtime</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.trigtime" title="Permalink to this definition">¶</a></dt>
<dd><p>The trigger time of the data, if available</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.valid_channels">
<span class="sig-name descname"><span class="pre">valid_channels</span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.valid_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>The channel indices that are valid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.column">
<span class="sig-name descname"><span class="pre">column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.column" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a column from an HDU as an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdu_num</strong> (<em>int</em>) – The HDU number</p></li>
<li><p><strong>col_name</strong> (<em>str</em>) – The name of the column</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.columns_as_array">
<span class="sig-name descname"><span class="pre">columns_as_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.columns_as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of columns from an HDU as an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdu_num</strong> (<em>int</em>) – The HDU number</p></li>
<li><p><strong>col_names</strong> (<em>list of str</em>) – The names of the columns</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em><em>, </em><em>optional</em>) – The custom dtype of the output array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gti=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_time=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_mask=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_type=&lt;class</span> <span class="pre">'gdt.missions.swift.bat.headers.PhaHeaders'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdt/missions/swift/bat/pha.html#BatPha.from_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a PHA object from an
<code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyBins</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyBins</span></code>) – The PHA count spectrum data</p></li>
<li><p><strong>gti</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Gti</span></code>), optional) – The good time intervals of the pectrum data.  If omitted, then
assumes the range (0, exposure).</p></li>
<li><p><strong>trigger_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The trigger time, if applicable.
If provided, the data times will be
shifted relative to the trigger time.
Default is zero.</p></li>
<li><p><strong>headers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileHeaders</span></code>) – The file headers</p></li>
<li><p><strong>channel_mask</strong> (<em>np.array</em><em>(</em><em>dtype=bool</em><em>)</em>) – A boolean array representing the valid channels. If omitted,
assumes all non-zero count channels are valid.</p></li>
<li><p><strong>header_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileHeaders</span></code>) – Default file header class. Only used if <code class="docutils literal notranslate"><span class="pre">headers</span></code> is not
defined</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">Pha</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.get_column_names">
<span class="sig-name descname"><span class="pre">get_column_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.get_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the column names in a HDU.  Returns empty if there is no data
extension in the HDU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdu_num</strong> (<em>int</em>) – The HDU number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.open">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdt/missions/swift/bat/pha.html#BatPha.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a BAT Pha FITS file and return the BatPha object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The file path of the FITS file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<a class="reference internal" href="#gdt.missions.swift.bat.pha.BatPha" title="gdt.missions.swift.bat.pha.BatPha"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatPha</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.rebin_energy">
<span class="sig-name descname"><span class="pre">rebin_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.rebin_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin the PHA in energy given a rebinning method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>&lt;function&gt;</em>) – The rebinning function</p></li>
<li><p><strong>*args</strong> – Arguments to be passed to the rebinning function</p></li>
<li><p><strong>energy_range</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – The starting and ending energy to rebin.  If omitted, uses the
full range of data.  Setting start or end to <code class="docutils literal notranslate"><span class="pre">None</span></code> will use
the data from the beginning or end of the data, respectively.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">Pha</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.slice_energy">
<span class="sig-name descname"><span class="pre">slice_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_ranges</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.slice_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice the PHA by one or more energy ranges. Produces a new
PHA object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>energy_ranges</strong> (<em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>...</em><em>]</em>) – The energy ranges to slice the data to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">Pha</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdt.missions.swift.bat.pha.BatPha.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdt.missions.swift.bat.pha.BatPha.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the file to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – The directory to write the file.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – The filename.  If omitted, attempts to use
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code>
if set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">BatPha</a></li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../missions/swift/bat/pha.html"
                          title="previous chapter">Swift Bat PHA Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.swift.bat.pha</span></code>)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../missions/swift/bat/response.html"
                          title="next chapter">Swift BAT Responses (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.swift.bat.response</span></code>)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/gdt.missions.swift.bat.pha.BatPha.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/gdt.missions.swift.bat.pha.BatPha.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright .<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 5.0.2. &nbsp;
  </p>
</footer>
  </body>
</html>